[gd_scene format=3 uid="uid://bsps4p0cvgkyk"]

[ext_resource type="Material" uid="uid://blyjacuuo55pd" path="res://Physics Arsenal/Materials/White.tres" id="1_t7h7s"]

[sub_resource type="SphereMesh" id="SphereMesh_4gn1o"]

[node name="Grab Pivot" type="RigidBody3D" unique_id=1325922695]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1795686231]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0, 0)
material_override = ExtResource("1_t7h7s")
mesh = SubResource("SphereMesh_4gn1o")
