[gd_scene format=3 uid="uid://brgrs4j55wuf7"]

[ext_resource type="Material" uid="uid://blyjacuuo55pd" path="res://Physics Arsenal/Materials/White.tres" id="1_6gs8y"]
[ext_resource type="PackedScene" uid="uid://ufj107qbr1n5" path="res://Physics Arsenal/Player.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://dlq3lbnbap4ly" path="res://Physics Arsenal/Pistol.tscn" id="2_2dftf"]
[ext_resource type="Material" uid="uid://bkso6bolaaka4" path="res://Physics Arsenal/Materials/black.tres" id="3_3h8gp"]
[ext_resource type="Script" uid="uid://damynefi10a6e" path="res://Physics Arsenal/DisplayGrabMode.cs" id="3_e2mk2"]
[ext_resource type="Material" uid="uid://r5pdoh8qcrct" path="res://Physics Arsenal/Materials/red.tres" id="6_1t7rw"]

[sub_resource type="LabelSettings" id="LabelSettings_4gn1o"]
font_size = 49
font_color = Color(0.8666667, 0.8666667, 0.8666667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p21k6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4gn1o"]

[sub_resource type="BoxMesh" id="BoxMesh_c6gwx"]
material = ExtResource("3_3h8gp")

[sub_resource type="BoxShape3D" id="BoxShape3D_4gn1o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dftf"]
albedo_color = Color(0.8666667, 0.8666667, 0.8666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_st0g5"]
material = SubResource("StandardMaterial3D_2dftf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcbcq"]
albedo_color = Color(0.8666667, 0.8666667, 0.8666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_js7pq"]
material = SubResource("StandardMaterial3D_bcbcq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st0g5"]
albedo_color = Color(0.9411765, 0.32941177, 0.32941177, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ndyna"]
material = SubResource("StandardMaterial3D_st0g5")

[sub_resource type="BoxShape3D" id="BoxShape3D_p21k6"]

[sub_resource type="BoxMesh" id="BoxMesh_kqxok"]

[sub_resource type="BoxMesh" id="BoxMesh_4gn1o"]
material = ExtResource("6_1t7rw")

[sub_resource type="BoxShape3D" id="BoxShape3D_kqxok"]

[sub_resource type="BoxMesh" id="BoxMesh_uo3ap"]
material = ExtResource("1_6gs8y")

[sub_resource type="BoxShape3D" id="BoxShape3D_yv2dd"]

[node name="World" type="Node3D" unique_id=1248491849]

[node name="Control" type="Control" parent="." unique_id=1669055129]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grab Mode Display" type="Label" parent="Control" unique_id=435585167]
layout_mode = 1
offset_top = 1012.0
offset_right = 259.0
offset_bottom = 1080.0
text = "Grab Mode: Toggle"
label_settings = SubResource("LabelSettings_4gn1o")
script = ExtResource("3_e2mk2")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=233531871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60193634, 0.47896385, -1.5870056)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=799832546]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("3_3h8gp")
mesh = SubResource("PlaneMesh_p21k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1746593311]
shape = SubResource("WorldBoundaryShape3D_4gn1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1752256361]
transform = Transform3D(1, 0, 0, 0, 0.79031736, 0.6126977, 0, -0.6126977, 0.79031736, 0, 10.836277, 3.3956814)
shadow_enabled = true

[node name="Player" parent="." unique_id=138694681 instance=ExtResource("1_c6gwx")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 6.1418433, 3.0062351, -1.100945)
gravity_scale = 0.0
groundedDeceleration = 15.0
jumpHeight = 2.0
gravityScaleWhenFalling = 1.5
cutFactorWhenJumpReleasedEarly = 0.5

[node name="MeshInstance3D" parent="Player" index="0" unique_id=1673221575]
material_override = ExtResource("1_6gs8y")

[node name="MeshInstance3D" parent="Player/Camera3D" parent_id_path=PackedInt32Array(138694681, 345564869) index="0" unique_id=898288672]
material_override = ExtResource("3_3h8gp")

[node name="Interact Raycast" parent="Player/Camera3D" parent_id_path=PackedInt32Array(138694681, 345564869) index="1" unique_id=429942733]
grabRotationDampening = 15.0

[node name="Heavy box" type="RigidBody3D" parent="." unique_id=331788972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3667927, 2.0782852, -6.1337743)
collision_layer = 255
mass = 10.0
metadata/grabbable = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Heavy box" unique_id=151938328]
mesh = SubResource("BoxMesh_c6gwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Heavy box" unique_id=2019467401]
shape = SubResource("BoxShape3D_4gn1o")

[node name="Box3" type="RigidBody3D" parent="." unique_id=1052382569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.887112, 5.0953093, -1.8886371)
collision_layer = 255
metadata/grabbable = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3" unique_id=563838109]
material_override = ExtResource("1_6gs8y")
mesh = SubResource("BoxMesh_st0g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3" unique_id=582111392]
shape = SubResource("BoxShape3D_4gn1o")

[node name="Grab Point box" type="RigidBody3D" parent="." unique_id=250356372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4687595, 2.5476544, -6.174613)
collision_layer = 255
metadata/grabbable = true

[node name="Box" type="MeshInstance3D" parent="Grab Point box" unique_id=110251027]
mesh = SubResource("BoxMesh_js7pq")
surface_material_override/0 = ExtResource("1_6gs8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grab Point box" unique_id=487153723]
shape = SubResource("BoxShape3D_4gn1o")

[node name="Grab Point" type="MeshInstance3D" parent="Grab Point box" unique_id=363187546]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.89119554)
mesh = SubResource("QuadMesh_ndyna")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=237620772]
transform = Transform3D(0.745, 0, 0, 0, 3.395, 0, 0, 0, 9.795, 8.187567, 2.1454656, -0.4172058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1397030039]
shape = SubResource("BoxShape3D_p21k6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2097689302]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
material_override = ExtResource("3_3h8gp")
mesh = SubResource("BoxMesh_kqxok")

[node name="Pistol" parent="." unique_id=728812467 instance=ExtResource("2_2dftf")]
transform = Transform3D(3.109905e-09, 0.29144156, -0.07114635, 1.27393145e-08, -0.07114635, -0.29144156, -0.29999998, 1.6652148e-17, -1.3113415e-08, 1.3519197, 2.0276728, 4.5732994)
metadata/rotation_override = Vector3(0, 90, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1942045673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81973, 0.23042703)
metadata/grabbable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=470660944]
mesh = SubResource("BoxMesh_4gn1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1253989662]
shape = SubResource("BoxShape3D_kqxok")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1402340485]
transform = Transform3D(-4.3711385e-08, 0, 2, 0, 1, 0, -0.99999994, 0, -8.742278e-08, -6.5, 3, 5.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4" unique_id=322447590]
mesh = SubResource("BoxMesh_uo3ap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1811672533]
shape = SubResource("BoxShape3D_yv2dd")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=503327315]
transform = Transform3D(-4.3711385e-08, 0, 2, 0, 1, 0, -0.99999994, 0, -8.742278e-08, -6.5, 2, 2.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1974007040]
material_override = ExtResource("1_6gs8y")
mesh = SubResource("BoxMesh_uo3ap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1412826495]
shape = SubResource("BoxShape3D_yv2dd")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1309415818]
transform = Transform3D(-4.3711385e-08, 0, 2, 0, 1, 0, -0.99999994, 0, -8.742278e-08, -6.5, 1, -0.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1635843715]
material_override = ExtResource("1_6gs8y")
mesh = SubResource("BoxMesh_uo3ap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=706864541]
shape = SubResource("BoxShape3D_yv2dd")

[connection signal="PlayerChangedGrabMode" from="Player/Camera3D/Interact Raycast" to="Control/Grab Mode Display" method="OnGrabModeChanged"]

[editable path="Player"]
